hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/YOUR_DATABASE_NAME
hibernate.connection.username=YOUR_USERNAME
hibernate.connection.password=YOUR_PASSWORD
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
